{
  "name": "Aadish Samir - Full Stack Developer Portfolio",
  "short_name": "ASDev Portfolio",
  "description": "Full-stack developer portfolio showcasing React and Flutter applications including ShopSync and WeatherFast",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}